4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 207
y 621
w 546
h 136
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 32
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 379
y 80
w 159
h 29
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)VR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 57
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "setpoint set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 57
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "setpoint readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 113
w 126
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "hysteresis set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 113
w 171
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "hysteresis readback"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 62
w 70
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "HV INTERLOCK"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 31
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "amps"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 31
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "torr"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 30
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "amps"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 30
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "torr"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 85
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "amps"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 85
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "torr"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 85
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "amps"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 85
w 45
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "torr"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)MR)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 98
w 155
h 7
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "HIGH VOLTAGE INTERLOCK DISABLED"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)VR)"
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 26
w 130
h 30
controlPv "$(P)$(PUMP).SP$(a)R"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 188
y 77
w 130
h 30
controlPv "$(P)$(PUMP).S$(a)HR"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 80
w 130
h 30
controlPv "$(P)$(PUMP).S$(a)HS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 1
w 400
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Setpoint $(a) Control for $(P)$(PUMP)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 26
w 130
h 30
controlPv "$(P)$(PUMP).SP$(a)S"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 20
bgColor index 14
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 381
y 85
w 155
h 7
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "HIGH VOLTAGE INTERLOCK DISABLED"
}
visPv "CALC\\\{(A)\}($(P)$(PUMP).S$(a)VR)"
visMin 0
visMax 1
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 26
w 70
h 32
fgColor index 14
bgColor index 55
selectColor index 55
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(PUMP).S$(a)VS"
font "helvetica-medium-r-10.0"
endObjectProperties

