4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 126
y 99
w 817
h 485
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 65280 65280 65280
bgColor rgb 60416 60416 60416
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 0
w 813
h 483
lineColor rgb 35584 33280 14592
fill
fillColor rgb 35584 33280 14592
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 43
w 390
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "$(P)$(PMP1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 5
w 300
h 27
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "QPC Ion Pumps"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 407
y 43
w 390
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "$(P)$(PMP2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 258
w 390
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "$(P)$(PMP3)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 258
w 390
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "$(P)$(PMP4)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 738
y 8
w 50
h 20
controlPv "$(P)$(PMP1):FirmwareVers"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 55296 0
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 733
y 33
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Firmware"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 733
y 45
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 101
y 100
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Pressure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 101
y 145
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Current (Amps)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 190
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Voltage (Volts)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 101
y 68
w 130
h 30
controlPv "$(P)$(PMP1):Pressure"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 101
y 113
w 130
h 30
controlPv "$(P)$(PMP1):Current"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 158
w 130
h 30
controlPv "$(P)$(PMP1):Voltage"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 111
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 62
w 390
h 192
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 159
w 9
h 9
lineColor rgb 47872 49408 34560
fill
fillColor rgb 47872 49408 34560
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 159
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PMP1):Spt$(SPT1)Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 160
w 20
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 157
w 35
h 14
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 255
y 70
w 141
h 27
controlPv "$(P)$(PMP1):PumpSize"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 102
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Ion Pump Size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 281
y 133
w 80
h 27
controlPv "$(P)$(PMP1):Model"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 281
y 168
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Controller"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 75
y 207
w 300
h 20
controlPv "$(P)$(PMP1):Status"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 29440 65280 27392
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 185
y 100
w 43
h 12
controlPv "$(P)$(PMP1):getPressUnits"
format "string"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 230
w 300
h 20
controlPv "$(P)$(PMP1):Pump$(SPLY1)Name"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 29440 65280 27392
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 100
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Pressure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 145
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Current (Amps)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 499
y 190
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Voltage (Volts)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 500
y 68
w 130
h 30
controlPv "$(P)$(PMP2):Pressure"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 500
y 113
w 130
h 30
controlPv "$(P)$(PMP2):Current"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 499
y 158
w 130
h 30
controlPv "$(P)$(PMP2):Voltage"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 438
y 111
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 418
y 62
w 390
h 192
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 159
w 9
h 9
lineColor rgb 47872 49408 34560
fill
fillColor rgb 47872 49408 34560
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 159
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PMP2):Spt$(SPT2)Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 442
y 160
w 20
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 439
y 157
w 35
h 14
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 654
y 70
w 141
h 27
controlPv "$(P)$(PMP2):PumpSize"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 659
y 102
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Ion Pump Size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 680
y 133
w 80
h 27
controlPv "$(P)$(PMP2):Model"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 168
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Controller"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 474
y 207
w 300
h 20
controlPv "$(P)$(PMP2):Status"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 29440 65280 27392
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 584
y 100
w 43
h 12
controlPv "$(P)$(PMP2):getPressUnits"
format "string"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 473
y 230
w 300
h 20
controlPv "$(P)$(PMP2):Pump$(SPLY2)Name"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 29440 65280 27392
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 101
y 317
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Pressure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 101
y 362
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Current (Amps)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 407
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Voltage (Volts)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 101
y 285
w 130
h 30
controlPv "$(P)$(PMP3):Pressure"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 101
y 330
w 130
h 30
controlPv "$(P)$(PMP3):Current"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 100
y 375
w 130
h 30
controlPv "$(P)$(PMP3):Voltage"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 328
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 279
w 390
h 192
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 376
w 9
h 9
lineColor rgb 47872 49408 34560
fill
fillColor rgb 47872 49408 34560
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 376
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PMP3):Spt$(SPT3)Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 377
w 20
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 374
w 35
h 14
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 255
y 287
w 141
h 27
controlPv "$(P)$(PMP3):PumpSize"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 319
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Ion Pump Size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 281
y 350
w 80
h 27
controlPv "$(P)$(PMP3):Model"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 281
y 385
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Controller"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 75
y 424
w 300
h 20
controlPv "$(P)$(PMP3):Status"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 29440 65280 27392
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 185
y 317
w 43
h 12
controlPv "$(P)$(PMP3):getPressUnits"
format "string"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 447
w 300
h 20
controlPv "$(P)$(PMP3):Pump$(SPLY3)Name"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 29440 65280 27392
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 317
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Pressure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 500
y 362
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Current (Amps)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 499
y 407
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Pump Voltage (Volts)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 500
y 285
w 130
h 30
controlPv "$(P)$(PMP4):Pressure"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 500
y 330
w 130
h 30
controlPv "$(P)$(PMP4):Current"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 499
y 375
w 130
h 30
controlPv "$(P)$(PMP4):Voltage"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 438
y 328
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 418
y 279
w 390
h 192
lineColor rgb 39168 65280 65280
fillColor rgb 39168 65280 65280
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 376
w 9
h 9
lineColor rgb 47872 49408 34560
fill
fillColor rgb 47872 49408 34560
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 376
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PMP4):Spt$(SPT4)Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 442
y 377
w 20
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 439
y 374
w 35
h 14
lineColor rgb 65280 65280 65280
fillColor rgb 65280 65280 65280
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 654
y 287
w 141
h 27
controlPv "$(P)$(PMP4):PumpSize"
format "decimal"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 20992 55808 15104
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 659
y 319
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Ion Pump Size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 680
y 350
w 80
h 27
controlPv "$(P)$(PMP4):Model"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 385
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor index 3
useDisplayBg
value {
  "Controller"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 474
y 424
w 300
h 20
controlPv "$(P)$(PMP4):Status"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 29440 65280 27392
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 584
y 317
w 43
h 12
controlPv "$(P)$(PMP4):getPressUnits"
format "string"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb 39168 65280 65280
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 473
y 447
w 300
h 20
controlPv "$(P)$(PMP4):Pump$(SPLY4)Name"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 29440 65280 27392
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 76
w 61
h 16
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(PMP1):enable.PROC"
pressValue "0"
releaseValue 
onLabel "HV ON"
offLabel "HV ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 93
w 61
h 16
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(PMP1):disable.PROC"
pressValue "0"
releaseValue 
onLabel "HV OFF"
offLabel "HV OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 124
w 61
h 18
fgColor rgb 35584 33280 14592
bgColor rgb 0 0 0
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(PMP1):setPressUnits"
indicatorPv "$(P)$(PMP1):setPressUnits"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 176
w 65
h 15
fgColor rgb 0 0 0
bgColor rgb 39168 65280 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
buttonLabel "SETPOINT"
numPvs 2
numDsps 1
displayFileName {
  0 "QPCsingle_pump_sp_streams.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),PMP=$(PMP1),SPT=$(SPT1)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 76
w 61
h 16
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(PMP2):enable.PROC"
pressValue "0"
releaseValue 
onLabel "HV ON"
offLabel "HV ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 93
w 61
h 16
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(PMP2):disable.PROC"
pressValue "0"
releaseValue 
onLabel "HV OFF"
offLabel "HV OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 124
w 61
h 18
fgColor rgb 35584 33280 14592
bgColor rgb 0 0 0
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(PMP2):setPressUnits"
indicatorPv "$(P)$(PMP2):setPressUnits"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 176
w 65
h 15
fgColor rgb 0 0 0
bgColor rgb 39168 65280 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
buttonLabel "SETPOINT"
numPvs 2
numDsps 1
displayFileName {
  0 "QPCsingle_pump_sp_streams.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),PMP=$(PMP2),SPT=$(SPT2)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 293
w 61
h 16
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(PMP3):enable.PROC"
pressValue "0"
releaseValue 
onLabel "HV ON"
offLabel "HV ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 310
w 61
h 16
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(PMP3):disable.PROC"
pressValue "0"
releaseValue 
onLabel "HV OFF"
offLabel "HV OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 341
w 61
h 18
fgColor rgb 35584 33280 14592
bgColor rgb 0 0 0
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(PMP3):setPressUnits"
indicatorPv "$(P)$(PMP3):setPressUnits"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 393
w 65
h 15
fgColor rgb 0 0 0
bgColor rgb 39168 65280 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
buttonLabel "SETPOINT"
numPvs 2
numDsps 1
displayFileName {
  0 "QPCsingle_pump_sp_streams.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),PMP=$(PMP3),SPT=$(SPT3)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 293
w 61
h 16
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(PMP4):enable.PROC"
pressValue "0"
releaseValue 
onLabel "HV ON"
offLabel "HV ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 310
w 61
h 16
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(PMP4):disable.PROC"
pressValue "0"
releaseValue 
onLabel "HV OFF"
offLabel "HV OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 341
w 61
h 18
fgColor rgb 35584 33280 14592
bgColor rgb 0 0 0
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(PMP4):setPressUnits"
indicatorPv "$(P)$(PMP4):setPressUnits"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 393
w 65
h 15
fgColor rgb 0 0 0
bgColor rgb 39168 65280 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
buttonLabel "SETPOINT"
numPvs 2
numDsps 1
displayFileName {
  0 "QPCsingle_pump_sp_streams.edl"
}
menuLabel {
  0 ""
}
symbols {
  0 "P=$(P),PMP=$(PMP4),SPT=$(SPT4)"
}
replaceSymbols {
  0 1
}
endObjectProperties

