4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 126
y 99
w 817
h 485
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 0
w 813
h 483
lineColor index 59
fill
fillColor index 59
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 43
w 390
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "$(P)$(PMP1)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 5
w 300
h 27
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "QPC Ion Pumps"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 407
y 43
w 390
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "$(P)$(PMP2)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 258
w 390
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "$(P)$(PMP3)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 258
w 390
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "$(P)$(PMP4)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 738
y 8
w 50
h 20
controlPv "$(P)$(PMP1):FirmwareVers"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 733
y 33
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Firmware"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 733
y 45
w 60
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 100
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Pressure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 145
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Current (Amps)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 190
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Voltage (Volts)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 68
w 130
h 30
controlPv "$(P)$(PMP1):Pressure"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 113
w 130
h 30
controlPv "$(P)$(PMP1):Current"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 158
w 130
h 30
controlPv "$(P)$(PMP1):Voltage"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 111
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 62
w 390
h 192
lineColor index 50
fillColor index 50
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 159
w 9
h 9
lineColor index 57
fill
fillColor index 57
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 159
w 9
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PMP1):Spt$(SPT1)Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 160
w 18
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "SP"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 157
w 35
h 14
lineColor index 0
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 70
w 141
h 27
controlPv "$(P)$(PMP1):PumpSize"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 102
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Ion Pump Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 133
w 80
h 27
controlPv "$(P)$(PMP1):Model"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
fgAlarm
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 168
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Controller"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 207
w 300
h 20
controlPv "$(P)$(PMP1):Status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 100
w 43
h 12
controlPv "$(P)$(PMP1):getPressUnits"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 230
w 300
h 20
controlPv "$(P)$(PMP1):Pump$(SPLY1)Name"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 100
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Pressure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 145
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Current (Amps)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 190
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Voltage (Volts)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 68
w 130
h 30
controlPv "$(P)$(PMP2):Pressure"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 113
w 130
h 30
controlPv "$(P)$(PMP2):Current"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 158
w 130
h 30
controlPv "$(P)$(PMP2):Voltage"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 111
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 418
y 62
w 390
h 192
lineColor index 50
fillColor index 50
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 159
w 9
h 9
lineColor index 57
fill
fillColor index 57
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 159
w 9
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PMP2):Spt$(SPT2)Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 160
w 18
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "SP"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 439
y 157
w 35
h 14
lineColor index 0
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 654
y 70
w 141
h 27
controlPv "$(P)$(PMP2):PumpSize"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 659
y 102
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Ion Pump Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 133
w 80
h 27
controlPv "$(P)$(PMP2):Model"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
fgAlarm
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 168
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Controller"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 474
y 207
w 300
h 20
controlPv "$(P)$(PMP2):Status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 100
w 43
h 12
controlPv "$(P)$(PMP2):getPressUnits"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 473
y 230
w 300
h 20
controlPv "$(P)$(PMP2):Pump$(SPLY2)Name"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 317
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Pressure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 362
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Current (Amps)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 407
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Voltage (Volts)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 285
w 130
h 30
controlPv "$(P)$(PMP3):Pressure"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 101
y 330
w 130
h 30
controlPv "$(P)$(PMP3):Current"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 375
w 130
h 30
controlPv "$(P)$(PMP3):Voltage"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 328
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 279
w 390
h 192
lineColor index 50
fillColor index 50
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 376
w 9
h 9
lineColor index 57
fill
fillColor index 57
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 376
w 9
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PMP3):Spt$(SPT3)Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 377
w 18
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "SP"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 374
w 35
h 14
lineColor index 0
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 287
w 141
h 27
controlPv "$(P)$(PMP3):PumpSize"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 319
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Ion Pump Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 350
w 80
h 27
controlPv "$(P)$(PMP3):Model"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
fgAlarm
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 281
y 385
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Controller"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 424
w 300
h 20
controlPv "$(P)$(PMP3):Status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 317
w 43
h 12
controlPv "$(P)$(PMP3):getPressUnits"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 447
w 300
h 20
controlPv "$(P)$(PMP3):Pump$(SPLY3)Name"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 317
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Pressure"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 362
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Current (Amps)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 407
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Pump Voltage (Volts)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 285
w 130
h 30
controlPv "$(P)$(PMP4):Pressure"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 330
w 130
h 30
controlPv "$(P)$(PMP4):Current"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 499
y 375
w 130
h 30
controlPv "$(P)$(PMP4):Voltage"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 438
y 328
w 45
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 418
y 279
w 390
h 192
lineColor index 50
fillColor index 50
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 376
w 9
h 9
lineColor index 57
fill
fillColor index 57
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 462
y 376
w 9
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(PMP4):Spt$(SPT4)Status)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 443
y 377
w 18
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 0
useDisplayBg
value {
 "SP"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 439
y 374
w 35
h 14
lineColor index 0
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 654
y 287
w 141
h 27
controlPv "$(P)$(PMP4):PumpSize"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 61
bgColor index 14
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 659
y 319
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Ion Pump Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 350
w 80
h 27
controlPv "$(P)$(PMP4):Model"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 15
fgAlarm
bgColor index 14
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 385
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 50
useDisplayBg
value {
 "Controller"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 474
y 424
w 300
h 20
controlPv "$(P)$(PMP4):Status"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 584
y 317
w 43
h 12
controlPv "$(P)$(PMP4):getPressUnits"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 473
y 447
w 300
h 20
controlPv "$(P)$(PMP4):Pump$(SPLY4)Name"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 60
bgColor index 14
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 76
w 61
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(PMP1):enable.PROC"
pressValue "0"
releaseValue 
onLabel "HV ON"
offLabel "HV ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 93
w 61
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(PMP1):disable.PROC"
pressValue "0"
releaseValue 
onLabel "HV OFF"
offLabel "HV OFF"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 124
w 61
h 18
fgColor index 59
bgColor index 14
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(PMP1):setPressUnits"
indicatorPv "$(P)$(PMP1):setPressUnits"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 176
w 65
h 15
fgColor index 14
bgColor index 50
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "SETPOINT"
numPvs 2
numDsps 1
displayFileName {
  0 QPCsingle_pump_sp_streams.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),PMP=$(PMP1),SPT=$(SPT1)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 76
w 61
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(PMP2):enable.PROC"
pressValue "0"
releaseValue 
onLabel "HV ON"
offLabel "HV ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 93
w 61
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(PMP2):disable.PROC"
pressValue "0"
releaseValue 
onLabel "HV OFF"
offLabel "HV OFF"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 124
w 61
h 18
fgColor index 59
bgColor index 14
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(PMP2):setPressUnits"
indicatorPv "$(P)$(PMP2):setPressUnits"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 176
w 65
h 15
fgColor index 14
bgColor index 50
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "SETPOINT"
numPvs 2
numDsps 1
displayFileName {
  0 QPCsingle_pump_sp_streams.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),PMP=$(PMP2),SPT=$(SPT2)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 293
w 61
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(PMP3):enable.PROC"
pressValue "0"
releaseValue 
onLabel "HV ON"
offLabel "HV ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 310
w 61
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(PMP3):disable.PROC"
pressValue "0"
releaseValue 
onLabel "HV OFF"
offLabel "HV OFF"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 341
w 61
h 18
fgColor index 59
bgColor index 14
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(PMP3):setPressUnits"
indicatorPv "$(P)$(PMP3):setPressUnits"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 393
w 65
h 15
fgColor index 14
bgColor index 50
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "SETPOINT"
numPvs 2
numDsps 1
displayFileName {
  0 QPCsingle_pump_sp_streams.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),PMP=$(PMP3),SPT=$(SPT3)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 293
w 61
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(PMP4):enable.PROC"
pressValue "0"
releaseValue 
onLabel "HV ON"
offLabel "HV ON"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 310
w 61
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(PMP4):disable.PROC"
pressValue "0"
releaseValue 
onLabel "HV OFF"
offLabel "HV OFF"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 431
y 341
w 61
h 18
fgColor index 59
bgColor index 14
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(PMP4):setPressUnits"
indicatorPv "$(P)$(PMP4):setPressUnits"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 393
w 65
h 15
fgColor index 14
bgColor index 50
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "SETPOINT"
numPvs 2
numDsps 1
displayFileName {
  0 QPCsingle_pump_sp_streams.edl
}
menuLabel {
  0 
}
symbols {
  0 "P=$(P),PMP=$(PMP4),SPT=$(SPT4)"
}
endObjectProperties

