4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1253
y 121
w 400
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 44
y 37
w 122
h 23
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Pumps"
numPvs 10
numDsps 5
displayFileName {
  0 "QPCsingle_pump_streams.edl"
  1 "QPCsingle_pump_streams.edl"
  2 "QPCsingle_pump_streams.edl"
  3 "QPCsingle_pump_streams.edl"
  4 "QPCpumps_streams.edl"
}
menuLabel {
  0 "Pump 1"
  1 "Pump 2"
  2 "Pump 3"
  3 "Pump 4"
  4 "All pumps"
}
symbols {
  0 "P=13IDA:,PMP=ip3,SPLY=1,SPT=1"
  1 "P=13IDA:,PMP=ip4,SPLY=2,SPT=2"
  2 "P=13IDA:,PMP=ip5,SPLY=3,SPT=3"
  3 "P=13IDA:,PMP=ip5,SPLY=4,SPT=4"
  4 "P=13IDA:,PMP1=ip3,PMP2=ip4,PMP3=ip5,SPLY1=1,SPLY2=2,SPLY3=3,SPT1=1,SPT2=2,SPT3=3,SPT4=4"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

