4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 354
y 179
w 190
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 65280 65280 65280
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 47
w 139
h 139
lineColor rgb 23040 23040 23040
fill
fillColor rgb 23040 23040 23040
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 49
w 39
h 29
lineColor rgb 23040 23040 23040
fill
fillColor rgb 23040 23040 23040
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 54
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 68
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 53
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP1
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP1)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 67
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP2
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP2)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 242
w 169
h 45

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 242
w 125
h 21
controlPv "$(P)$(GAUGE).SP3R"
format "exponential"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 5
y 266
w 125
h 21
controlPv "$(P)$(GAUGE).SP4R"
format "exponential"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 136
y 249
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 273
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP4"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 249
w 9
h 9
lineColor rgb 11520 32512 0
fill
fillColor rgb 11520 32512 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP3)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 271
w 9
h 9
lineColor rgb 11520 32512 0
fill
fillColor rgb 11520 32512 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP4)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

visPv "CALC\\\{((A==2) & !(B <-0.9))\}($(P)$(GAUGE).TYPE, $(P)$(GAUGE).SP3R)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 189
w 157
h 67

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 189
w 154
h 49
lineColor rgb 23040 23040 23040
fill
fillColor rgb 23040 23040 23040
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 192
w 44
h 14
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 194
w 10
h 10
lineColor rgb 40448 40448 40448
fill
fillColor rgb 40448 40448 40448
lineWidth 0
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 194
w 10
h 10
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).IG1R)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 192
w 44
h 14
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 194
w 10
h 10
lineColor rgb 40448 40448 40448
fill
fillColor rgb 40448 40448 40448
lineWidth 0
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 194
w 10
h 10
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).IG2R)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 192
w 44
h 14
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 194
w 10
h 10
lineColor rgb 40448 40448 40448
fill
fillColor rgb 40448 40448 40448
lineWidth 0
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 194
w 10
h 10
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).DGSR)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 241
w 33
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IG1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 63
y 241
w 33
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IG2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 241
w 57
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "DEGAS"
}
endObjectProperties

endGroup

visPv "CALC\\\{(A<2)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 3
w 182
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(GAUGE)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 14
y 25
w 158
h 20
controlPv "$(P)$(GAUGE).TYPE"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 52
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 67
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP2"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 82
w 40
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 82
w 39
h 29
lineColor rgb 23040 23040 23040
fill
fillColor rgb 23040 23040 23040
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 87
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 101
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 86
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP3
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP3)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 100
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP4
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP4)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 85
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 100
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP4"
}
endObjectProperties

endGroup

visPv "CALC\\\{(A<3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 114
w 40
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 114
w 39
h 29
lineColor rgb 23040 23040 23040
fill
fillColor rgb 23040 23040 23040
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 119
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 133
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 118
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP5
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP5)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 172
y 132
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP6
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP6)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 117
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 132
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP6"
}
endObjectProperties

endGroup

visPv "CALC\\\{(A==1)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 81
w 40
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 81
w 39
h 29
lineColor rgb 23040 23040 23040
fill
fillColor rgb 23040 23040 23040
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 86
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 100
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 85
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP3
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP3)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 99
w 9
h 9
lineColor rgb 0 55296 0
fill
fillColor rgb 0 55296 0
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)$(GAUGE).SP4
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP4)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 146
y 84
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "SP3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 99
w 20
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "HV"
}
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 51
w 131
h 42

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 51
w 130
h 30
controlPv "$(P)$(GAUGE).VAL"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 83
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Vac Gauge (Torr)"
}
endObjectProperties

endGroup

visPv "CALC\\\{(A=3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 242
w 168
h 21

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 6
y 242
w 125
h 21
controlPv "$(P)$(GAUGE).SP3R"
format "exponential"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 136
y 249
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP3"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 249
w 9
h 9
lineColor rgb 11520 32512 0
fill
fillColor rgb 11520 32512 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP3)"
visInvert
visMin 0
visMax 1
endObjectProperties

endGroup

visPv "CALC\\\{(A==3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 49
w 131
h 132

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 125
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Convectron A (Torr)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 9
y 49
w 130
h 30
controlPv "$(P)$(GAUGE).VAL"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 9
y 93
w 130
h 30
controlPv "$(P)$(GAUGE).CGAP"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 81
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Vac Gauge (Torr)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 171
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 65280 65280 65280
bgColor index 3
useDisplayBg
value {
  "Convectron B (Torr)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 9
y 139
w 130
h 30
controlPv "$(P)$(GAUGE).CGBP"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

visPv "CALC\\\{(A#3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 191
w 167
h 46

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 7
y 191
w 125
h 21
controlPv "$(P)$(GAUGE).SP1R"
format "exponential"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 7
y 216
w 125
h 21
controlPv "$(P)$(GAUGE).SP2R"
format "exponential"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 0 0 0
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 198
w 9
h 9
lineColor rgb 11520 32512 0
fill
fillColor rgb 11520 32512 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP1)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 224
w 9
h 9
lineColor rgb 11520 32512 0
fill
fillColor rgb 11520 32512 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)$(GAUGE).SP2)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 137
y 199
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 11520 11520 11520
bgColor index 3
useDisplayBg
value {
  "SP1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 137
y 224
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP2"
}
endObjectProperties

endGroup

visPv "CALC\\\{(A>=2)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 242
w 169
h 45

beginGroup

endGroup

visPv "CALC\\\{((A==2) & !(B <-0.9))\}($(P)$(GAUGE).TYPE, $(P)$(GAUGE).SP3R)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 189
w 157
h 67

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 107
y 208
w 45
h 28
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(GAUGE).DGSS"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 58
y 209
w 45
h 28
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(GAUGE).IG2S"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 209
w 45
h 28
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
selectColor rgb 55808 55808 55808
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(GAUGE).IG1S"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A<2)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 283
w 55
h 15
fgColor rgb 0 0 0
bgColor rgb 44544 44544 44544
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(GAUGE).SCAN"
indicatorPv "$(P)$(GAUGE).SCAN"
font "helvetica-medium-r-8.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 82
w 40
h 30

beginGroup

endGroup

visPv "CALC\\\{(A<3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 114
w 40
h 30

beginGroup

endGroup

visPv "CALC\\\{(A==1)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 81
w 40
h 30

beginGroup

endGroup

visPv "CALC\\\{(A==3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 51
w 131
h 42

beginGroup

endGroup

visPv "CALC\\\{(A=3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 242
w 168
h 21

beginGroup

endGroup

visPv "CALC\\\{(A==3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 49
w 131
h 132

beginGroup

endGroup

visPv "CALC\\\{(A#3)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 191
w 167
h 46

beginGroup

endGroup

visPv "CALC\\\{(A>=2)\}($(P)$(GAUGE).TYPE)"
visInvert
visMin 0
visMax 1
endObjectProperties


