record(ai, "$(SYSTEM):getCurrent")
{
	field(DESC, "Reads Channel Current")
	field(SCAN, "5 second")
	field(PINI, "YES")
	field(DTYP, "stream")
	field(INP, "@vacuum-gamma-qpc.proto getCurrent($(CH)) $(DEVICE)")
}

record(ai, "$(SYSTEM):getPressure")
{
	field(DESC, "Reads Channel Current")
	field(SCAN, "5 second")
	field(PINI, "YES")
	field(DTYP, "stream")
	field(INP, "@vacuum-gamma-qpc.proto getPressure($(CH)) $(DEVICE)")
}

record(ai, "$(SYSTEM):getVoltage")
{
	field(DESC, "Reads Channel Current")
	field(SCAN, "5 second")
	field(PINI, "YES")
	field(DTYP, "stream")
	field(INP, "@vacuum-gamma-qpc.proto getVoltage($(CH)) $(DEVICE)")
}

record(stringin, "$(SYSTEM):getStatus")
{
	field(DESC, "Reads Channel Current")
	field(SCAN, "5 second")
	field(PINI, "NO")
	field(DTYP, "stream")
	field(INP, "@vacuum-gamma-qpc.proto getStatus($(CH)) $(DEVICE)")
}

record(stringin, "$(SYSTEM):isEnabled")
{
	field(DESC, "Reads channel HV status.")
	field(SCAN, "5 second")
	field(PINI, "YES")
	field(DTYP, "stream")
	field(INP, "@vacuum-gamma-qpc.proto isEnabled($(CH)) $(DEVICE)")
}

record(bo, "$(SYSTEM):enable")
{
	field(DESC, "Enable ion pump")
	field(PINI, "NO")
	field(VAL, "1") # Dummy Value
	field(DTYP, "stream")
}

record(bo, "$(SYSTEM):disable")
{
	field(DESC, "Enable ion pump")
	field(PINI, "NO")
	field(VAL, "1") # Dummy Value
	field(DTYP, "stream")
}

record(stringin, "$(SYSTEM):getModel")
{
	field(DESC, "Reads Device Model")
#	field(SCAN, "5 second")
	field(PINI, "YES")
	field(DTYP, "stream")
	field(INP, "@vacuum-gamma-qpc.proto getModel() $(DEVICE)")
}

