
file {
	name="/home/phoebus/MLS/epics/github/vac/vacApp/op/adl/QPCsingle_pump_streams.adl"
	version=030114
}
display {
	object {
		x=102
		y=78
		width=453
		height=263
	}
	clr=0
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=2
		width=450
		height=260
	}
	"basic attribute" {
		clr=59
		width=1
	}
}
text {
	object {
		x=111
		y=108
		width=80
		height=10
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Pump Pressure"
	align="horiz. centered"
}
text {
	object {
		x=111
		y=153
		width=130
		height=10
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Pump Current (Amps)"
	align="horiz. centered"
}
text {
	object {
		x=110
		y=198
		width=130
		height=10
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Pump Voltage (Volts)"
	align="horiz. centered"
}
text {
	object {
		x=31
		y=50
		width=390
		height=15
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Ion Pump $(P)$(PMP) Setpoint $(SPT)"
	align="horiz. centered"
}
"text update" {
	object {
		x=111
		y=76
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PMP):Pressure"
		clr=61
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=111
		y=121
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PMP):Current"
		clr=61
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=166
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PMP):Voltage"
		clr=61
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=49
		y=119
		width=45
		height=10
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
rectangle {
	object {
		x=29
		y=70
		width=390
		height=140
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
}
rectangle {
	object {
		x=73
		y=167
		width=10
		height=10
	}
	"basic attribute" {
		clr=57
	}
}
rectangle {
	object {
		x=73
		y=167
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PMP):Spt$(SPT)Status"
	}
}
text {
	object {
		x=54
		y=168
		width=18
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP"
	align="horiz. centered"
}
rectangle {
	object {
		x=50
		y=165
		width=36
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
}
"text update" {
	object {
		x=265
		y=78
		width=141
		height=27
	}
	monitor {
		chan="$(P)$(PMP):PumpSize"
		clr=61
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=270
		y=110
		width=130
		height=10
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Ion Pump Size"
	align="horiz. centered"
}
"text update" {
	object {
		x=259
		y=131
		width=80
		height=27
	}
	monitor {
		chan="$(P)$(PMP):Model"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=259
		y=166
		width=80
		height=10
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Controller"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=11
		width=300
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="QPC Ion Pump"
	align="horiz. centered"
}
"text update" {
	object {
		x=355
		y=133
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(PMP):FirmwareVers"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=350
		y=158
		width=60
		height=10
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Firmware"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=170
		width=60
		height=10
	}
	"basic attribute" {
		clr=50
		fill="outline"
	}
	textix="Version"
	align="horiz. centered"
}
"text update" {
	object {
		x=85
		y=215
		width=300
		height=20
	}
	monitor {
		chan="$(P)$(PMP):Status"
		clr=60
		bclr=14
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=42
		y=84
		width=61
		height=16
	}
	control {
		chan="$(P)$(PMP):enable.PROC"
		clr=14
		bclr=51
	}
	label="HV ON"
	press_msg="0"
}
"message button" {
	object {
		x=42
		y=101
		width=61
		height=16
	}
	control {
		chan="$(P)$(PMP):disable.PROC"
		clr=14
		bclr=51
	}
	label="HV OFF"
	press_msg="0"
}
menu {
	object {
		x=42
		y=132
		width=61
		height=18
	}
	control {
		chan="$(P)$(PMP):setPressUnits"
		clr=59
		bclr=14
	}
}
"text update" {
	object {
		x=195
		y=108
		width=43
		height=12
	}
	monitor {
		chan="$(P)$(PMP):getPressUnits"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=38
		y=184
		width=65
		height=15
	}
	display[0] {
		name="QPCsingle_pump_sp_streams.adl"
		args="P=$(P),PMP=$(PMP),SPT=$(SPT)"
	}
	clr=14
	bclr=50
	label="SETPOINT"
}
"text update" {
	object {
		x=84
		y=238
		width=300
		height=20
	}
	monitor {
		chan="$(P)$(PMP):Pump$(SPLY)Name"
		clr=60
		bclr=14
	}
	format="string"
	limits {
	}
}
