
file {
	name="/home/phoebus/MLS/epics/github/vac/vacApp/op/adl/QPCsingle_pump.adl"
	version=030114
}
display {
	object {
		x=140
		y=102
		width=410
		height=220
	}
	clr=0
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=2
		width=410
		height=220
	}
	"basic attribute" {
		clr=59
		width=1
	}
}
menu {
	object {
		x=272
		y=71
		width=92
		height=16
	}
	control {
		chan="$(P)$(PUMP1).SCAN"
		clr=59
		bclr=48
	}
}
rectangle {
	object {
		x=17
		y=67
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=89
		y=99
		width=130
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Pump Pressure (Torr)"
	align="horiz. centered"
}
text {
	object {
		x=89
		y=144
		width=130
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Pump Current (Amps)"
	align="horiz. centered"
}
text {
	object {
		x=88
		y=189
		width=130
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Pump Voltage (Volts)"
	align="horiz. centered"
}
rectangle {
	object {
		x=17
		y=87
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=19
		y=89
		width=64
		height=14
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=19
		y=89
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="COOL DOWN"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=43
		width=390
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="$(P)$(PUMP1)"
	align="horiz. centered"
}
rectangle {
	object {
		x=19
		y=89
		width=64
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP1).CMOR"
	}
}
"text update" {
	object {
		x=89
		y=67
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP1).VAL"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=89
		y=112
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP1).CRNT"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=157
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PUMP1).VOLT"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=19
		y=69
		width=64
		height=14
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=19
		y=69
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="STANDBY"
	align="horiz. centered"
}
rectangle {
	object {
		x=19
		y=69
		width=64
		height=14
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP1).MODR"
	}
}
"choice button" {
	object {
		x=25
		y=110
		width=45
		height=30
	}
	control {
		chan="$(P)$(PUMP1).MODS"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=25
		y=142
		width=45
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=61
		width=390
		height=140
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
text {
	object {
		x=19
		y=69
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP1).MODR"
	}
	textix="OPER"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=89
		width=64
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(PUMP1).CMOR"
	}
	textix="NORMAL"
	align="horiz. centered"
}
rectangle {
	object {
		x=51
		y=171
		width=10
		height=10
	}
	"basic attribute" {
		clr=57
	}
}
rectangle {
	object {
		x=51
		y=171
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(PUMP1).SET$(PUMP1)"
	}
}
text {
	object {
		x=32
		y=172
		width=18
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP"
	align="horiz. centered"
}
rectangle {
	object {
		x=28
		y=169
		width=36
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
		width=1
	}
}
"text update" {
	object {
		x=243
		y=91
		width=141
		height=27
	}
	monitor {
		chan="$(P)$(PUMP1).PTYP"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=248
		y=123
		width=130
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Ion Pump Size"
	align="horiz. centered"
}
"text update" {
	object {
		x=237
		y=144
		width=80
		height=27
	}
	monitor {
		chan="$(P)$(PUMP1).TYPE"
		clr=15
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=237
		y=179
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Controller"
	align="horiz. centered"
}
text {
	object {
		x=55
		y=6
		width=300
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="QPC Ion Pump"
	align="horiz. centered"
}
"text update" {
	object {
		x=333
		y=146
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(PUMP1).VERS"
		clr=15
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=328
		y=171
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Firmware"
	align="horiz. centered"
}
text {
	object {
		x=328
		y=183
		width=60
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Version"
	align="horiz. centered"
}
