
file {
	name="/home/phoebus/MLS/epics/github/vac/vacApp/op/adl/QPCsingle_pump_sp_streams.adl"
	version=030114
}
display {
	object {
		x=43
		y=289
		width=546
		height=193
	}
	clr=0
	bclr=32
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=67
		y=58
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ON Setpoint Set"
}
text {
	object {
		x=321
		y=57
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ON Setpoint Readback"
}
text {
	object {
		x=67
		y=113
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OFF Setpoint Set"
}
text {
	object {
		x=321
		y=113
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OFF Setpoint Readback"
}
"text update" {
	object {
		x=324
		y=26
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PMP):Spt$(SPT)OnPress"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=324
		y=77
		width=130
		height=30
	}
	monitor {
		chan="$(P)$(PMP):Spt$(SPT)OffPress"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=66
		y=80
		width=130
		height=30
	}
	control {
		chan="$(P)$(PMP):setSpt$(SPT)OffPressure.A"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=63
		y=1
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Setpoint $(SPT) Control for $(P)$(PMP)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=66
		y=26
		width=130
		height=30
	}
	control {
		chan="$(P)$(PMP):setSpt$(SPT)OnPressure"
		clr=20
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=460
		y=30
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(PMP):getPressUnits"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=82
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(PMP):getPressUnits"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=32
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(PMP):getPressUnits"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=84
		width=45
		height=20
	}
	monitor {
		chan="$(P)$(PMP):getPressUnits"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=140
		width=300
		height=12
	}
	monitor {
		chan="$(P)$(PMP):SptMessage"
		clr=14
		bclr=32
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=160
		width=250
		height=20
	}
	monitor {
		chan="$(P)$(PMP):OffPressMsg.SVAL"
		clr=14
		bclr=32
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=7
		y=138
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Last On Setpoint Message"
}
text {
	object {
		x=4
		y=162
		width=225
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Last Off Setpoint Message"
}
