
file {
	name="/home/phoebus/MLS/iocapps1/R3.14.12.5/ioc/vacuum/opi/VacSen.adl"
	version=030108
}
display {
	object {
		x=354
		y=179
		width=190
		height=300
	}
	clr=0
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=47
		width=140
		height=140
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=146
		y=49
		width=40
		height=30
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=172
		y=54
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=172
		y=68
		width=10
		height=10
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=172
		y=53
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(GAUGE).SP1"
	}
}
rectangle {
	object {
		x=172
		y=67
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(GAUGE).SP2"
	}
}
composite {
	object {
		x=5
		y=242
		width=169
		height=45
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=6
				y=242
				width=125
				height=21
			}
			monitor {
				chan="$(P)$(GAUGE).SP3R"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=5
				y=266
				width=125
				height=21
			}
			monitor {
				chan="$(P)$(GAUGE).SP4R"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=138
				y=249
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="SP3"
			align="horiz. centered"
		}
		text {
			object {
				x=137
				y=273
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="SP4"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=164
				y=249
				width=10
				height=10
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(GAUGE).SP3"
			}
		}
		rectangle {
			object {
				x=164
				y=271
				width=10
				height=10
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(GAUGE).SP4"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A==2) & !(B <-0.9)"
		chan="$(P)$(GAUGE).TYPE"
		chanB="$(P)$(GAUGE).SP3R"
	}
}
composite {
	object {
		x=3
		y=189
		width=157
		height=67
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=3
				y=189
				width=155
				height=50
			}
			"basic attribute" {
				clr=11
			}
		}
		"choice button" {
			object {
				x=107
				y=208
				width=45
				height=28
			}
			control {
				chan="$(P)$(GAUGE).DGSS"
				clr=14
				bclr=2
			}
		}
		"choice button" {
			object {
				x=58
				y=209
				width=45
				height=28
			}
			control {
				chan="$(P)$(GAUGE).IG2S"
				clr=14
				bclr=2
			}
		}
		"choice button" {
			object {
				x=8
				y=209
				width=45
				height=28
			}
			control {
				chan="$(P)$(GAUGE).IG1S"
				clr=14
				bclr=2
			}
			clrmod="discrete"
		}
		rectangle {
			object {
				x=8
				y=192
				width=45
				height=15
			}
			"basic attribute" {
				clr=2
			}
		}
		arc {
			object {
				x=27
				y=194
				width=10
				height=10
			}
			"basic attribute" {
				clr=6
			}
			begin=0
			path=23040
		}
		arc {
			object {
				x=27
				y=194
				width=10
				height=10
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(GAUGE).IG1R"
			}
			begin=0
			path=23040
		}
		rectangle {
			object {
				x=58
				y=192
				width=45
				height=15
			}
			"basic attribute" {
				clr=2
			}
		}
		arc {
			object {
				x=75
				y=194
				width=10
				height=10
			}
			"basic attribute" {
				clr=6
			}
			begin=0
			path=23040
		}
		arc {
			object {
				x=75
				y=194
				width=10
				height=10
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(GAUGE).IG2R"
			}
			begin=0
			path=23040
		}
		rectangle {
			object {
				x=107
				y=192
				width=45
				height=15
			}
			"basic attribute" {
				clr=2
			}
		}
		arc {
			object {
				x=124
				y=194
				width=10
				height=10
			}
			"basic attribute" {
				clr=6
			}
			begin=0
			path=23040
		}
		arc {
			object {
				x=124
				y=194
				width=10
				height=10
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(GAUGE).DGSR"
			}
			begin=0
			path=23040
		}
		text {
			object {
				x=14
				y=241
				width=32
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(GAUGE).IG1S"
			}
			textix="IG1"
		}
		text {
			object {
				x=63
				y=241
				width=32
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(GAUGE).IG1S"
			}
			textix="IG2"
		}
		text {
			object {
				x=110
				y=241
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(GAUGE).IG1S"
			}
			textix="DEGAS"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<2"
		chan="$(P)$(GAUGE).TYPE"
	}
}
text {
	object {
		x=3
		y=3
		width=182
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(P)$(GAUGE)"
	align="horiz. centered"
}
"text update" {
	object {
		x=14
		y=25
		width=158
		height=20
	}
	monitor {
		chan="$(P)$(GAUGE).TYPE"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=132
		y=283
		width=55
		height=15
	}
	control {
		chan="$(P)$(GAUGE).SCAN"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=149
		y=52
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP1"
	align="horiz. centered"
}
text {
	object {
		x=149
		y=67
		width=20
		height=10
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="SP2"
	align="horiz. centered"
}
composite {
	object {
		x=146
		y=82
		width=40
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=146
				y=82
				width=40
				height=30
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=172
				y=87
				width=10
				height=10
			}
			"basic attribute" {
				clr=10
			}
		}
		rectangle {
			object {
				x=172
				y=101
				width=10
				height=10
			}
			"basic attribute" {
				clr=10
			}
		}
		rectangle {
			object {
				x=172
				y=86
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				vis="if not zero"
				chan="$(P)$(GAUGE).SP3"
			}
		}
		rectangle {
			object {
				x=172
				y=100
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				vis="if not zero"
				chan="$(P)$(GAUGE).SP4"
			}
		}
		text {
			object {
				x=149
				y=85
				width=20
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="SP3"
			align="horiz. centered"
		}
		text {
			object {
				x=149
				y=100
				width=20
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="SP4"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<3"
		chan="$(P)$(GAUGE).TYPE"
	}
}
composite {
	object {
		x=146
		y=114
		width=40
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=146
				y=114
				width=40
				height=30
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=172
				y=119
				width=10
				height=10
			}
			"basic attribute" {
				clr=10
			}
		}
		rectangle {
			object {
				x=172
				y=133
				width=10
				height=10
			}
			"basic attribute" {
				clr=10
			}
		}
		rectangle {
			object {
				x=172
				y=118
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				vis="if not zero"
				chan="$(P)$(GAUGE).SP5"
			}
		}
		rectangle {
			object {
				x=172
				y=132
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				vis="if not zero"
				chan="$(P)$(GAUGE).SP6"
			}
		}
		text {
			object {
				x=149
				y=117
				width=20
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="SP5"
			align="horiz. centered"
		}
		text {
			object {
				x=149
				y=132
				width=20
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="SP6"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==1"
		chan="$(P)$(GAUGE).TYPE"
	}
}
composite {
	object {
		x=145
		y=81
		width=40
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=145
				y=81
				width=40
				height=30
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=171
				y=86
				width=10
				height=10
			}
			"basic attribute" {
				clr=10
			}
		}
		rectangle {
			object {
				x=171
				y=100
				width=10
				height=10
			}
			"basic attribute" {
				clr=10
			}
		}
		rectangle {
			object {
				x=171
				y=85
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				vis="if not zero"
				chan="$(P)$(GAUGE).SP3"
			}
		}
		rectangle {
			object {
				x=171
				y=99
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				vis="if not zero"
				chan="$(P)$(GAUGE).SP4"
			}
		}
		text {
			object {
				x=148
				y=84
				width=20
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="SP3"
			align="horiz. centered"
		}
		text {
			object {
				x=148
				y=99
				width=20
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="HV"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(P)$(GAUGE).TYPE"
	}
}
composite {
	object {
		x=7
		y=51
		width=131
		height=42
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=8
				y=51
				width=130
				height=30
			}
			monitor {
				chan="$(P)$(GAUGE).VAL"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=7
				y=83
				width=130
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="Vac Gauge (Torr)"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="$(P)$(GAUGE).TYPE"
	}
}
composite {
	object {
		x=6
		y=242
		width=168
		height=21
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=6
				y=242
				width=125
				height=21
			}
			monitor {
				chan="$(P)$(GAUGE).SP3R"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=138
				y=249
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="SP3"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=164
				y=249
				width=10
				height=10
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(GAUGE).SP3"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A==3"
		chan="$(P)$(GAUGE).TYPE"
	}
}
composite {
	object {
		x=8
		y=49
		width=131
		height=132
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=125
				width=130
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="Convectron A (Torr)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=9
				y=49
				width=130
				height=30
			}
			monitor {
				chan="$(P)$(GAUGE).VAL"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=9
				y=93
				width=130
				height=30
			}
			monitor {
				chan="$(P)$(GAUGE).CGAP"
				clr=60
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=8
				y=81
				width=130
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="Vac Gauge (Torr)"
			align="horiz. centered"
		}
		text {
			object {
				x=9
				y=171
				width=130
				height=10
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
			textix="Convectron B (Torr)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=9
				y=139
				width=130
				height=30
			}
			monitor {
				chan="$(P)$(GAUGE).CGBP"
				clr=60
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#3"
		chan="$(P)$(GAUGE).TYPE"
	}
}
composite {
	object {
		x=7
		y=191
		width=167
		height=46
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=7
				y=191
				width=125
				height=21
			}
			monitor {
				chan="$(P)$(GAUGE).SP1R"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=216
				width=125
				height=21
			}
			monitor {
				chan="$(P)$(GAUGE).SP2R"
				clr=15
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		rectangle {
			object {
				x=164
				y=198
				width=10
				height=10
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(GAUGE).SP1"
			}
		}
		rectangle {
			object {
				x=164
				y=224
				width=10
				height=10
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(GAUGE).SP2"
			}
		}
		text {
			object {
				x=139
				y=199
				width=20
				height=10
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
			textix="SP1"
			align="horiz. centered"
		}
		text {
			object {
				x=139
				y=224
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="SP2"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>=2"
		chan="$(P)$(GAUGE).TYPE"
	}
}
