<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>400</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>QPCtop</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>400</width>
  <x>1253</x>
  <y>121</y>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>QPCsingle_pump_streams.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>13IDA:</P>
          <PMP>ip3</PMP>
          <SPLY>1</SPLY>
          <SPT>1</SPT>
        </macros>
        <mode>1</mode>
        <description>Pump 1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>QPCsingle_pump_streams.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>13IDA:</P>
          <PMP>ip4</PMP>
          <SPLY>2</SPLY>
          <SPT>2</SPT>
        </macros>
        <mode>1</mode>
        <description>Pump 2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>QPCsingle_pump_streams.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>13IDA:</P>
          <PMP>ip5</PMP>
          <SPLY>3</SPLY>
          <SPT>3</SPT>
        </macros>
        <mode>1</mode>
        <description>Pump 3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>QPCsingle_pump_streams.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>13IDA:</P>
          <PMP>ip5</PMP>
          <SPLY>4</SPLY>
          <SPT>4</SPT>
        </macros>
        <mode>1</mode>
        <description>Pump 4</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>QPCpumps_streams.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>13IDA:</P>
          <PMP1>ip3</PMP1>
          <PMP2>ip4</PMP2>
          <PMP3>ip5</PMP3>
          <SPLY1>1</SPLY1>
          <SPLY2>2</SPLY2>
          <SPLY3>3</SPLY3>
          <SPT1>1</SPT1>
          <SPT2>2</SPT2>
          <SPT3>3</SPT3>
          <SPT4>4</SPT4>
        </macros>
        <mode>1</mode>
        <description>All pumps</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>23</height>
    <label>Pumps</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>122</width>
    <x>44</x>
    <y>37</y>
  </widget>
</display>
